PORT=5001

BASE_PATH=https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyC54bLIQkg2utR6vknEVZ8Nyz3KZlfKYis
MONGODB_URI=mongodb://localhost:27017/youtube-analytics
NEO4J_URI=bolt://localhost:7687
ELASTIC_SEARCH_URI=http://localhost:9200